# 	直播讲义

## BeanFactory和ApplicationContext的区别

**BeanFactory：** 
  BeanFactory是spring中比较原始，比较古老的Factory。因为比较古老，所以BeanFactory无法支持spring插件，例如：AOP、Web应用等功能。

**ApplicationContext** 
  ApplicationContext是BeanFactory的子类，因为古老的BeanFactory无法满足不断更新的spring的需求，于是ApplicationContext就基本上代替了BeanFactory的工作，以一种更面向框架的工作方式以及对上下文进行分层和实现继承，并在这个基础上对功能进行扩展,

​	ClassPathXmlApplicationContext：从类的根路径下加载配置⽂件（推荐使⽤）

​	FileSystemXmlApplicationContext：从磁盘路径上加载配置⽂件

​	AnnotationConfifigApplicationContext：纯注解模式下启动Spring容器

## **BeanFactory** 和FactoryBean 区别

**BeanFactory:**

BeanFactory是接口，用于管理Bean的一个工厂。BeanFactory是IOC容器的核心接口，它主要作用就是实例化、定位、配置应用程序中的对象及建立这些对象间的依赖。

**FactoryBean**

FactoryBean也是接口，实现此接口的类也是一种Bean。Spring中共有二种bean，一种是普通bean（就是上面说的BeanFactory管理的bean），另一种是实现FactoryBean接口的Bean。FactoryBean管理的Bean实际上也是由spring进行管理、实例化，配置，因此由FactoryBean管理的Bean不能再次配置到Spring配置文件中，否则会报异常。

## SpringBean的声明周期

![1350888580_1225](模块二直播.assets/1350888580_1225.jpg)

-  Spring对bean进行实例化，默认bean是单例； 
-  Spring对bean进行依赖注入； 
-  如果bean实现了BeanNameAware接口，spring将bean的id传给setBeanName()方法； 
-  如果bean实现了BeanFactoryAware接口，spring将调用setBeanFactory方法，将BeanFactory实例传进来； 
-  如果bean实现了ApplicationContextAware接口，它的setApplicationContext()方法将被调用，将应用上下文的引用传入到bean中； 
-  如果bean实现了BeanPostProcessor接口，它的postProcessBeforeInitialization方法将被调用； 
-  如果bean实现了InitializingBean接口，spring将调用它的afterPropertiesSet接口方法，类似的如果bean使用了init-method属性声明了初始化方法，该方法也会被调用； 
-  如果bean实现了BeanPostProcessor接口，它的postProcessAfterInitialization接口方法将被调用； 
-  此时bean已经准备就绪，可以被应用程序使用了，他们将一直驻留在应用上下文中，直到该应用上下文被销毁； 
-  若bean实现了DisposableBean接口，spring将调用它的distroy()接口方法。同样的，如果bean使用了destroy-method属性声明了销毁方法，则该方法被调用； 

## 动态代理

### 1.区别

#### 1.1 jdk动态代理

被增强目标必须实现接口, 代理对象与目标对象关系为实现相同的接口

![image-20201009203208111](模块二直播.assets/image-20201009203208111.png)

#### 1.2 CGLB动态代理

被增强目标是否实现接口都可以.则更强大, 代理对象与目标对象的关系为父子继承关系.

![image-20201009203516924](模块二直播.assets/image-20201009203516924.png)

#### 1.3 区别图

![image-20201009210741156](模块二直播.assets/image-20201009210741156.png)

### 2. 字节码验证

#### 2.1 环境准备

- 安装jdk1.8,配置对应环境变量

  ![image-20201009204029967](模块二直播.assets/image-20201009204029967.png)

- idea集成1.8jdk

  ![image-20201009204105397](模块二直播.assets/image-20201009204105397.png)

  ![image-20201009204121574](模块二直播.assets/image-20201009204121574.png)

  ![image-20201009204140407](模块二直播.assets/image-20201009204140407.png)

#### 2.2 启动jvm的HSDB工具

```bash
java -classpath "%JAVA_HOME%/lib/sa-jdi.jar" sun.jvm.hotspot.HSDB
```

HSDB:这个是一个内置于SA中的GUI工具，作用就是深入分析JVM的内部状态

### 3. 生成class文件

#### 3.1 断点

dubug模式下，代理对象上下断点，这一步主要是方便获取代理类的类名，大家直接打印出来也可以。断点操作是防止代理类会变。

![image-20201009204605952](模块二直播.assets/image-20201009204605952.png)

#### 3.2 查看进程ID

jps命令查看当前程序的进程ID值，注意程序如果有重启，进程id是会变的。

那如果确定进程id呢？很简单，在项目未启动时，jps看下，项目启动后，jps看下，多了那个进程id就是我们需要的id值了。

![image-20201009204757282](模块二直播.assets/image-20201009204757282.png)

#### 3.3 配置HSDB

点击【File】-->【Attach to hotspot process】-->输入进程id-->【ok】

![image-20201009204949785](模块二直播.assets/image-20201009204949785.png)

#### 3.4 根据代理类类名在JVM中查看class

点击【Tools】-->【Class Browser】-->输入代理类类名

这里JdkProxy对象显示代理类类名是$Proxy0，下面查找出来一个。

![image-20201009205206967](模块二直播.assets/image-20201009205206967.png)

#### 3.5 生成class

点击查找出来的class，再点击【Create .class File】，此操作会在本地生成一个class文件。默认生成的class文件在c盘,生成路径它是根据包名生成相应的目录。

![image-20201009205318532](模块二直播.assets/image-20201009205318532.png)

![image-20201009205422745](模块二直播.assets/image-20201009205422745.png)

#### 3.6 观察代理对象,得到验证

![image-20201009205456485](模块二直播.assets/image-20201009205456485.png)



## 事务传播行为案例演示

​		事务的第一个方面是传播行为（propagation behavior）。当事务方法被另一个事务方法调用时，必须指定事务应该如何传播。例如：方法可能继续在现有事务中运行，也可能开启一个新事务，并在自己的事务中运行。Spring定义了七种传播行为：

| 传播行为                  | **含义**                                                     |
| ------------------------- | ------------------------------------------------------------ |
| PROPAGATION_REQUIRED      | 表示当前方法必须运行在事务中。如果当前事务存在，方法将会在该事务中运行。否则，会启动一个新的事务 |
| PROPAGATION_SUPPORTS      | 表示当前方法不需要事务上下文，但是如果存在当前事务的话，那么该方法会在这个事务中运行 |
| PROPAGATION_MANDATORY     | 表示该方法必须在事务中运行，如果当前事务不存在，则会抛出一个异常 |
| PROPAGATION_REQUIRED_NEW  | 表示当前方法必须运行在它自己的事务中。一个新的事务将被启动。如果存在当前事务，在该方法执行期间，当前事务会被挂起。如果使用JTATransactionManager的话，则需要访问TransactionManager |
| PROPAGATION_NOT_SUPPORTED | 表示该方法不应该运行在事务中。如果存在当前事务，在该方法运行期间，当前事务将被挂起。如果使用JTATransactionManager的话，则需要访问TransactionManager |
| PROPAGATION_NEVER         | 表示当前方法不应该运行在事务上下文中。如果当前正有一个事务在运行，则会抛出异常 |
| PROPAGATION_NESTED        | 表示如果当前已经存在一个事务，那么该方法将会在嵌套事务中运行。嵌套的事务可以独立于当前事务进行单独地提交或回滚。如果当前事务不存在，那么其行为与PROPAGATION_REQUIRED一样。注意各厂商对这种传播行为的支持是有所差异的。可以参考资源管理器的文档来确认它们是否支持嵌套事务 |

### 1.PROPAGATION_REQUIRED

**定义**：如果有事务则加入事务，如果没有事务，则创建一个新的（默认值）  

将TransferAddImpl和TransferSubImpl的事务传播机制都修改为@Transactional(propagation=Propagation.REQUIRED)

- **操作1**：TransferServiceImp的transfer方法不加事务, TransferSubImpl的transferSub方法设置异常

  ```java
  	@Override
      public void transfer(String fromCardNo, String toCardNo, int money) throws Exception {
          Account from = accountDao.queryAccountByCardNo(fromCardNo);
          Account to = accountDao.queryAccountByCardNo(toCardNo);
  
          /*from.setMoney(from.getMoney() - money);
          to.setMoney(to.getMoney() + money);
  
          accountDao.updateAccountByCardNo(to);
          accountDao.updateAccountByCardNo(from);*/
  
          transferAdd.transferAdd(to, money);
          transferSub.transferSub(from, money);
      }
  ```

  ```java
  	/**
       * 向账户加钱操作
       *
       * @param account
       * @param money
       */
      @Transactional(propagation = Propagation.REQUIRED)
      public void transferSub(Account account, int money) throws Exception {
          account.setMoney(account.getMoney() - money);
          accountDao.updateAccountByCardNo(account);
          int i = 10 / 0;//模拟异常
      }
  ```

  观察控制台日志

  ![image-20201010144614205](模块二直播.assets/image-20201010144614205.png)

  ![image-20201010144925865](模块二直播.assets/image-20201010144925865.png)

  **结论:** transferAdd与transferSub方法分别开启了2个新的事务, 二者不在同一个事务里面. 所以. transferSub发生异常回滚,而transferAdd不回滚. 

- **操作2:** TransferServiceImp的transfer方法填加事务, TransferSubImpl的transferSub方法设置异常

  ```java
  	@Override
      @Transactional
      public void transfer(String fromCardNo, String toCardNo, int money) throws Exception {
          Account from = accountDao.queryAccountByCardNo(fromCardNo);
          Account to = accountDao.queryAccountByCardNo(toCardNo);
  
          /*from.setMoney(from.getMoney() - money);
          to.setMoney(to.getMoney() + money);
  
          accountDao.updateAccountByCardNo(to);
          accountDao.updateAccountByCardNo(from);*/
  
          transferAdd.transferAdd(to, money);
          transferSub.transferSub(from, money);
      }
  ```

  观察控制台日志

  ![image-20201010150235069](模块二直播.assets/image-20201010150235069.png)

  ​		![image-20201010150106200](模块二直播.assets/image-20201010150106200.png)

  **结论:** 外围transfer方法添加了事务, transferAdd与transferSub方法不在开启新的事务, 二者加入已有的事务. 所以. transferSub发生异常,所有操作都回滚.

### 2.PROPAGATION_SUPPORTS

​	表示当前方法不需要事务上下文，但是如果存在当前事务的话，那么该方法会在这个事务中运行

​	将TransferSubImpl的事务传播机制都修改为@Transactional(propagation=Propagation.SUPPORTS)

- **操作1**：TransferServiceImp的transfer方法不加事务, TransferSubImpl的transferSub方法设置异常

  ![image-20201010151915321](模块二直播.assets/image-20201010151915321.png)

  ![image-20201010151928700](模块二直播.assets/image-20201010151928700.png)
  
  **结论:** 外围transfer方法没有添加事务, 只有transferAdd开启了新的事务,所以. transferSub发生异常,并没有回滚.
  
- **操作2**：TransferServiceImp的transfer方法填加事务, TransferSubImpl的transferSub方法设置异常	

  ![image-20201010152251611](模块二直播.assets/image-20201010152251611.png)

  ​		![image-20201010152301753](模块二直播.assets/image-20201010152301753.png)

  **结论:** 外围transfer方法添加了事务, transferAdd与transferSub方法不在开启新的事务, 二者加入已有的事务. 所以. transferSub发生异常,所有操作都回滚.

### 3.PROPAGATION_MANDATORY

​	表示该方法必须在事务中运行，如果当前事务不存在，则会抛出一个异常  

​	将TransferSubImpl的事务传播机制都修改为@Transactional(propagation=Propagation.MANDATORY)

- **操作1**：TransferServiceImp的transfer方法不加事务, TransferSubImpl的transferSub方法设置异常

  ![image-20201010152701065](模块二直播.assets/image-20201010152701065.png)

  **结论:** 外围transfer方法没有添加事务, 只有transferAdd开启了新的事务,所以在执行transferSub发生异常,异常信息**No existing transaction found for transaction marked with propagation 'mandatory'**  找到标记为传播“强制”的事务的事务

### 4.PROPAGATION_REQUIRED_NEW

​	表示当前方法必须运行在它自己的事务中。一个新的事务将被启动。如果存在当前事务，在该方法执行期间，当前事务会被挂起。

​		将TransferSubImpl的事务传播机制都修改为@Transactional(propagation=Propagation.REQUIRED_NEW)

- **操作1**：TransferServiceImp的transfer方法填加事务, TransferSubImpl的transferSub方法设置异常

  ![image-20201010153726227](模块二直播.assets/image-20201010153726227.png)

  ![image-20201010153602410](模块二直播.assets/image-20201010153602410.png)

  ​	**当执行时, 挂起当前已存在事务, 因为transferAdd对account表修改事务还没有提交. 而当前事务又被挂起状态.所以导致account表被锁表.所以可以先将transferSub方法的操作account表的方法暂时去掉.**

  ![image-20201010154408964](模块二直播.assets/image-20201010154408964.png)

  **结论:** 外围transfer方法添加事务, 在执行transferSub时候,会将当前存在的事务挂起在从新创建一个新的事务.

### 5.PROPAGATION_NOT_SUPPORTED

​	表示该方法不应该运行在事务中。如果存在当前事务，在该方法运行期间，当前事务将被挂起。

 将TransferSubImpl的事务传播机制都修改为@Transactional(propagation=Propagation.NOT_SUPPORTED)

- **操作1**：TransferServiceImp的transfer方法填加事务, TransferSubImpl的transferSub方法设置异常

  ![image-20201010161553281](模块二直播.assets/image-20201010161553281.png)

  **结论:** 外围transfer方法添加事务, 在执行transferSub时候,会将当前存在的事务挂起, 以无事务的状态运行.

### 6. PROPAGATION_NEVER

​	表示当前方法不应该运行在事务上下文中。如果当前正有一个事务在运行，则会抛出异常  

​	 将TransferSubImpl的事务传播机制都修改为@Transactional(propagation=Propagation.NEVER)

- **操作1**：TransferServiceImp的transfer方法填加事务, TransferSubImpl的transferSub方法设置异常

![image-20201010161848905](模块二直播.assets/image-20201010161848905.png)

**结论:** 外围transfer方法添加事务, 在执行transferSub时候,因为外围已有事务,所以会报错.

### 7.PROPAGATION_NESTED

​		表示如果当前已经存在一个事务，那么该方法将会在嵌套事务中运行。嵌套的事务可以独立于当前事务进行单独地提交或回滚。如果当前事务不存在，那么其行为与PROPAGATION_REQUIRED一样

 	将TransferSubImpl的事务传播机制都修改为@Transactional(propagation=Propagation.NESTED)

- **操作1**：TransferServiceImp的transfer方法填加事务, TransferSubImpl的transferSub方法设置异常

  ![image-20201010163320808](模块二直播.assets/image-20201010163320808.png)

  ​	![image-20201010163529108](模块二直播.assets/image-20201010163529108.png)

  ​	   **结论:** 外围transfer方法添加事务, 在执行transferSub时候,因为外围已有事务,会创建一个嵌套事务, 它是已经存在事务的一个真正的子事务. 潜套事务开始执行时, 它将取得一个 savepoint. 如果这个嵌套事务失败, 我们将回滚到此 savepoint. 因有异常外围事务进行整体回滚.


- **操作2**：TransferServiceImp的transfer方法填加事务, TransferSubImpl的transferSub方法设置异常,在transfer方法里捕获transferSub的异常并处理

  ```java
  	@Override
      @Transactional
      public void transfer(String fromCardNo, String toCardNo, int money) throws Exception {
          Account from = accountDao.queryAccountByCardNo(fromCardNo);
          Account to = accountDao.queryAccountByCardNo(toCardNo);
  
          /*from.setMoney(from.getMoney() - money);
          to.setMoney(to.getMoney() + money);
  
          accountDao.updateAccountByCardNo(to);
          accountDao.updateAccountByCardNo(from);*/
          transferAdd.transferAdd(to, money);
          try {
              transferSub.transferSub(from, money);
          } catch (Exception e) {
              System.out.println(e.getMessage());
          }
      }
  ```

  ![image-20201010164242203](模块二直播.assets/image-20201010164242203.png)

  ​	![image-20201010164556081](模块二直播.assets/image-20201010164556081.png)  

  **结论:** 外围transfer方法添加事务, 在执行transferSub时候,因为外围已有事务,会创建一个嵌套事务, 它是已经存在事务的一个真正的子事务. 潜套事务开始执行时, 它将取得一个 savepoint. 如果这个嵌套事务失败, 我们将回滚到此 savepoint. 因有异常在transfer方法里面进行处理了. 所以外围事务进行正常的commit提交事务. 所以会导致transferAdd提交. transferSub回滚

  